<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-general/gdpr-compliance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Cookie Consent &amp; Privacy Compliance: Technical Options | idfive Developer Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developers.idfive.com/img/idfive-docusaurus-preview-image.png"><meta data-rh="true" name="twitter:image" content="https://developers.idfive.com/img/idfive-docusaurus-preview-image.png"><meta data-rh="true" property="og:url" content="https://developers.idfive.com/docs/general/gdpr-compliance"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cookie Consent &amp; Privacy Compliance: Technical Options | idfive Developer Documentation"><meta data-rh="true" name="description" content="Cookie Consent and Privacy Compliance - Technical Options and Client Guidance"><meta data-rh="true" property="og:description" content="Cookie Consent and Privacy Compliance - Technical Options and Client Guidance"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://developers.idfive.com/docs/general/gdpr-compliance"><link data-rh="true" rel="alternate" href="https://developers.idfive.com/docs/general/gdpr-compliance" hreflang="en"><link data-rh="true" rel="alternate" href="https://developers.idfive.com/docs/general/gdpr-compliance" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://2PJMDLEUFN-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="idfive Developer Documentation" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.9f069219.css">
<script src="/assets/js/runtime~main.c813708f.js" defer="defer"></script>
<script src="/assets/js/main.51c0f32d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-idfive.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-idfive.svg" alt="idfive Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-idfive.svg" alt="idfive Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/general">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/general">General</a><button aria-label="Collapse sidebar category &#x27;General&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/content-migration">Content Migration</a><button aria-label="Expand sidebar category &#x27;Content Migration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/design">Design</a><button aria-label="Expand sidebar category &#x27;Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/documentation">Documentation</a><button aria-label="Expand sidebar category &#x27;Documentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/external-vendor">External Vendor</a><button aria-label="Expand sidebar category &#x27;External Vendor&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/git">GIT</a><button aria-label="Expand sidebar category &#x27;GIT&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/lando">Lando</a><button aria-label="Expand sidebar category &#x27;Lando&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/onboarding">Onboarding</a><button aria-label="Expand sidebar category &#x27;Onboarding&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/platform-partners">Platform Partners</a><button aria-label="Expand sidebar category &#x27;Platform Partners&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/testing">Testing</a><button aria-label="Expand sidebar category &#x27;Testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/ticketing">Ticketing</a><button aria-label="Expand sidebar category &#x27;Ticketing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/best-practices">Best Practices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/decoupled-cms">Decoupled CMS Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/general/gdpr-compliance">Cookie Consent &amp; Privacy Compliance: Technical Options</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/schema-org">Schema.org Structured Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/seo">SEO</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/front-end">Front End</a><button aria-label="Expand sidebar category &#x27;Front End&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/support">Support</a><button aria-label="Expand sidebar category &#x27;Support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/accelerator">Accelerator</a><button aria-label="Expand sidebar category &#x27;Accelerator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/accessibility">Accessibility</a><button aria-label="Expand sidebar category &#x27;Accessibility&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/back-end">Back End</a><button aria-label="Expand sidebar category &#x27;Back End&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/challenges">Challenges</a><button aria-label="Expand sidebar category &#x27;Challenges&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/banner-ads">Banner Ads</a><button aria-label="Expand sidebar category &#x27;Banner Ads&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/general"><span itemprop="name">General</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cookie Consent &amp; Privacy Compliance: Technical Options</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cookie Consent &amp; Privacy Compliance: Technical Options</h1></header>
<p><strong>IMPORTANT DISCLAIMER</strong>: This document provides technical implementation options only. idfive does not provide legal advice or compliance recommendations. Organizations must consult with qualified legal counsel to determine their specific regulatory requirements and ensure any chosen solution meets those requirements.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="current-privacy-law-landscape">Current Privacy Law Landscape<a href="#current-privacy-law-landscape" class="hash-link" aria-label="Direct link to Current Privacy Law Landscape" title="Direct link to Current Privacy Law Landscape">​</a></h2>
<p>Data collection and privacy is a subject you may have heard about recently, with many laws coming on the books aimed at controlling organizations&#x27; use of user data collected on websites. Commonly referred to as &quot;Cookie&quot; or &quot;GDPR&quot; policies, <strong>there is quite a lot more to it than a simple &quot;pop-up&quot; on your website</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="us-state-privacy-laws">US State Privacy Laws<a href="#us-state-privacy-laws" class="hash-link" aria-label="Direct link to US State Privacy Laws" title="Direct link to US State Privacy Laws">​</a></h3>
<p>This was previously thought to be mainly a European issue (GDPR), but is quickly becoming relevant for US-based institutions as well. Currently, <strong>thirteen states have passed comprehensive data privacy laws</strong> in the United States:</p>
<ul>
<li>California</li>
<li>Virginia</li>
<li>Colorado</li>
<li>Connecticut</li>
<li>Utah</li>
<li>Iowa</li>
<li>Indiana</li>
<li>Tennessee</li>
<li>Texas</li>
<li>Florida</li>
<li>Montana</li>
<li>Oregon</li>
<li>Delaware</li>
</ul>
<p>Of those thirteen, <strong>California, Colorado, Connecticut, and Virginia&#x27;s laws are currently effective</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="platform-changes">Platform Changes<a href="#platform-changes" class="hash-link" aria-label="Direct link to Platform Changes" title="Direct link to Platform Changes">​</a></h3>
<p>Many platforms, like Google Tags and others, are enacting changes aimed at ensuring websites meet these new standards where required. Global organizations like Google are required to meet the more stringent EU laws, and therefore a lot of that &quot;trickles down&quot; in the form of things like flagging accounts and &quot;actively blocking&quot; sites they deem non-compliant.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="google-analytics--universal-impact">Google Analytics &amp; Universal Impact<a href="#google-analytics--universal-impact" class="hash-link" aria-label="Direct link to Google Analytics &amp; Universal Impact" title="Direct link to Google Analytics &amp; Universal Impact">​</a></h3>
<p><strong>This affects almost every website</strong>: If your organization uses Google Analytics, Google Tag Manager, or similar tracking tools, <strong>you need cookie consent regardless of what other privacy laws may or may not apply to you</strong>.</p>
<p>Google&#x27;s platforms now require proper cookie consent to:</p>
<ul>
<li>Track user behavior and analytics</li>
<li>Set marketing and remarketing pixels</li>
<li>Enable conversion tracking</li>
<li>Use audience targeting features</li>
<li>Access full analytics reporting</li>
</ul>
<p><strong>What this means</strong>: Even if you think your organization might not be subject to state or international privacy laws, <strong>if you want to use Google Analytics effectively, you&#x27;ll need a cookie consent solution</strong>. Google will limit or block tracking functionality for users who haven&#x27;t provided consent.</p>
<p><strong>Why this makes it universal</strong>: Since most websites want to track basic analytics (visitor counts, popular pages, traffic sources), cookie consent has become a practical necessity, not just a legal one.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="our-approach-to-privacy-compliance-requests">Our Approach to Privacy Compliance Requests<a href="#our-approach-to-privacy-compliance-requests" class="hash-link" aria-label="Direct link to Our Approach to Privacy Compliance Requests" title="Direct link to Our Approach to Privacy Compliance Requests">​</a></h2>
<p>When clients ask about GDPR compliance, we provide technical options and implementation guidance, but <strong>we do not recommend specific solutions</strong> for legal compliance. Here&#x27;s why:</p>
<ul>
<li>We don&#x27;t know what specific legal requirements each client organization may be subject to</li>
<li>We cannot determine if any particular plugin meets those specific legal requirements</li>
<li>Compliance needs vary significantly based on business type, data processing activities, and jurisdictional requirements</li>
<li>Legal requirements continue to evolve and may change</li>
</ul>
<p><strong>Our role</strong>: Provide technical implementation options and set up chosen solutions
<strong>Client&#x27;s role</strong>: Consult with legal counsel to determine compliance requirements and select appropriate solutions</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-requirements-beyond-just-a-pop-up">Key Requirements Beyond Just a &quot;Pop-up&quot;<a href="#key-requirements-beyond-just-a-pop-up" class="hash-link" aria-label="Direct link to Key Requirements Beyond Just a &quot;Pop-up&quot;" title="Direct link to Key Requirements Beyond Just a &quot;Pop-up&quot;">​</a></h3>
<p>It is a requirement that users are informed what data is collected and how it will be used. Several countries and states also require that you allow users to &quot;opt out&quot; from the data being collected in the first place. <strong>There is more to &quot;Cookies&quot; or &quot;GDPR&quot; than implementing a user privacy opt-in/out &quot;pop-up&quot; on your website.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compliance-levels-minimum-to-robust">Compliance Levels: Minimum to Robust<a href="#compliance-levels-minimum-to-robust" class="hash-link" aria-label="Direct link to Compliance Levels: Minimum to Robust" title="Direct link to Compliance Levels: Minimum to Robust">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bare-minimum-compliance-idfives-interpretation">Bare Minimum Compliance (idfive&#x27;s interpretation)<a href="#bare-minimum-compliance-idfives-interpretation" class="hash-link" aria-label="Direct link to Bare Minimum Compliance (idfive&#x27;s interpretation)" title="Direct link to Bare Minimum Compliance (idfive&#x27;s interpretation)">​</a></h3>
<p>A minimal, dismissible banner in the footer that:</p>
<ul>
<li>Briefly explains any cookies in use (note that this may be different for each site)</li>
<li>Signifies that by remaining on this site, you consent to these cookies (NOTE: there is no option to decline)</li>
<li>Links to the privacy policy page</li>
</ul>
<p><strong>Plus a privacy policy page that:</strong></p>
<ul>
<li>Re-lists cookies in use on the site</li>
<li>Lists any applications that track users</li>
<li>Lists any forms that collect data, and what that data is used for</li>
<li>Explains how to contact the organization and ask that their data be removed</li>
</ul>
<p><strong>Important</strong>: This is an interpretation of what &quot;minimum acceptability&quot; looks like for several common laws. <strong>Your legal team will want to look into and outline which laws you may be required to follow, which may have different minimum standards. These laws are also VERY much subjective.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="more-robust-solutions">More Robust Solutions<a href="#more-robust-solutions" class="hash-link" aria-label="Direct link to More Robust Solutions" title="Direct link to More Robust Solutions">​</a></h3>
<p>More robust solutions, if required to meet laws which your organization may be subjected to, or if the desire is to &quot;overprotect&quot; by enacting solutions that conform to the majority of laws, usually involve <strong>3rd party tools as the most efficient way of implementing</strong>.</p>
<p>More robust solutions that can &quot;actually block scripts&quot; would involve either building out custom privacy prompts in your ecosystem, or enacting more advanced 3rd party privacy notification services.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="standard-idfive-approach">Standard idfive Approach<a href="#standard-idfive-approach" class="hash-link" aria-label="Direct link to Standard idfive Approach" title="Direct link to Standard idfive Approach">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="default-implementation">Default Implementation<a href="#default-implementation" class="hash-link" aria-label="Direct link to Default Implementation" title="Direct link to Default Implementation">​</a></h3>
<p><strong>For WordPress projects using the idfive Accelerator theme:</strong></p>
<p>The Accelerator WP theme comes with this stock WP privacy plugin pre-installed:
<a href="https://wordpress.org/plugins/gdpr-cookie-compliance/" target="_blank" rel="noopener noreferrer">GDPR Cookie Compliance</a></p>
<ul>
<li>Covers basic use cases</li>
<li>Free version with paid upgrades available</li>
<li>Provides a starting point while clients determine their specific legal requirements</li>
<li>Serves as a prompt for clients to consult their legal team</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="if-clients-need-something-for-now">If Clients Need &quot;Something for Now&quot;<a href="#if-clients-need-something-for-now" class="hash-link" aria-label="Direct link to If Clients Need &quot;Something for Now&quot;" title="Direct link to If Clients Need &quot;Something for Now&quot;">​</a></h3>
<p>If you want to punt the conversation entirely, we can:</p>
<ol>
<li>Set up the basic free WordPress plugin as a placeholder</li>
<li>Address specific compliance needs later once legal requirements are clarified</li>
<li>Upgrade to paid solutions if/when legal counsel determines specific needs</li>
</ol>
<p><strong>Why we recommend paid plugins over free</strong>: The free versions often do not meet the legal needs of many clients. They&#x27;re really more of a prompt to get clients to consult their legal team and provide coverage for our recommendations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cost-considerations--multi-site-challenges">Cost Considerations &amp; Multi-Site Challenges<a href="#cost-considerations--multi-site-challenges" class="hash-link" aria-label="Direct link to Cost Considerations &amp; Multi-Site Challenges" title="Direct link to Cost Considerations &amp; Multi-Site Challenges">​</a></h2>
<p><strong>The issue for organizations with multiple websites</strong>: Most 3rd party tool pricing is &quot;per site,&quot; which can be expensive for organizations with many sites in their ecosystem. Some vendors may offer .edu pricing or bulk discounts, but that varies by provider.</p>
<p><strong>Cost vs. Maintenance Trade-off</strong>: While it will be tempting to look at free/open source plugins or custom simpler solutions once cost is seen, keep in mind:</p>
<ul>
<li>Free solutions like <a href="https://github.com/osano/cookieconsent" target="_blank" rel="noopener noreferrer">cookieconsent</a> are available but represent &quot;one part&quot; of the larger policy - they are in no way a sweeping, all-in-one solution</li>
<li>Many things could be done that don&#x27;t involve subscriptions, but if higher levels of compliance are required, it will become a large portion of the maintenance budget to keep up with it all</li>
<li><strong>Consider the cost of subscriptions as more of an ongoing legal fee than specifically a website expense</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-paths-forward">Recommended Paths Forward<a href="#recommended-paths-forward" class="hash-link" aria-label="Direct link to Recommended Paths Forward" title="Direct link to Recommended Paths Forward">​</a></h2>
<p>Really, the best way forward is likely deciding on one of these paths:</p>
<ol>
<li><strong>Err on the side of caution</strong>: Enact a paid 3rd party tool that does it all and covers all bases</li>
<li><strong>Do the research</strong>: Determine what your organization is subject to, and build (and maintain) a more minimal custom solution</li>
</ol>
<p><strong>idfive recommendation</strong>: We highly recommend the first approach - partnering with/purchasing a subscription to a reputable 3rd party platform. The real benefit of the dedicated 3rd party subscription is that they will be monitoring/updating based on future new requirements as they come out.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-implementation-options">Technical Implementation Options<a href="#technical-implementation-options" class="hash-link" aria-label="Direct link to Technical Implementation Options" title="Direct link to Technical Implementation Options">​</a></h2>
<p><strong>Note</strong>: These are technical implementation options, not legal compliance endorsements</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wordpress-solutions">WordPress Solutions<a href="#wordpress-solutions" class="hash-link" aria-label="Direct link to WordPress Solutions" title="Direct link to WordPress Solutions">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="default-option-gdpr-cookie-compliance-free">Default Option: GDPR Cookie Compliance (Free)<a href="#default-option-gdpr-cookie-compliance-free" class="hash-link" aria-label="Direct link to Default Option: GDPR Cookie Compliance (Free)" title="Direct link to Default Option: GDPR Cookie Compliance (Free)">​</a></h4>
<ul>
<li>Pre-installed with idfive Accelerator theme</li>
<li>Basic functionality for common use cases</li>
<li>Free with paid upgrade options</li>
<li>Good starting point while legal requirements are determined</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="enhanced-options-paid">Enhanced Options (Paid)<a href="#enhanced-options-paid" class="hash-link" aria-label="Direct link to Enhanced Options (Paid)" title="Direct link to Enhanced Options (Paid)">​</a></h4>
<p><strong>CookieBot</strong></p>
<ul>
<li>Automatic cookie scanning</li>
<li>Compliant consent banners</li>
<li>Detailed documentation</li>
<li>Integration with major analytics platforms</li>
<li>Pricing: Free tier available, paid plans start at ~$9/month</li>
</ul>
<p><strong>CookieYes</strong></p>
<ul>
<li>User-friendly interface</li>
<li>Customizable consent banners</li>
<li>Analytics and reporting features</li>
<li>Good customer support</li>
</ul>
<p><strong>OneTrust</strong></p>
<ul>
<li>Enterprise-grade solution</li>
<li>Comprehensive privacy management</li>
<li>Higher cost but extensive features</li>
<li>Often used by larger organizations</li>
</ul>
<p><strong>Real Cookie Banner</strong></p>
<ul>
<li>WordPress-native solution</li>
<li>Good customization options</li>
<li>Reasonable pricing</li>
<li>Active development</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="drupal-solutions">Drupal Solutions<a href="#drupal-solutions" class="hash-link" aria-label="Direct link to Drupal Solutions" title="Direct link to Drupal Solutions">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="drupal-cookie-consent-options">Drupal Cookie Consent Options<a href="#drupal-cookie-consent-options" class="hash-link" aria-label="Direct link to Drupal Cookie Consent Options" title="Direct link to Drupal Cookie Consent Options">​</a></h4>
<p><strong>Cookie Consent (cookiebot)</strong></p>
<ul>
<li>Drupal integration for CookieBot service</li>
<li>Professional scanning and compliance</li>
</ul>
<p><strong>EU Cookie Compliance</strong></p>
<ul>
<li>Free Drupal module</li>
<li>Customizable consent banners</li>
<li>Good documentation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customstatic-sites">Custom/Static Sites<a href="#customstatic-sites" class="hash-link" aria-label="Direct link to Custom/Static Sites" title="Direct link to Custom/Static Sites">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="javascript-solutions">JavaScript Solutions<a href="#javascript-solutions" class="hash-link" aria-label="Direct link to JavaScript Solutions" title="Direct link to JavaScript Solutions">​</a></h4>
<p><strong>CookieBot</strong></p>
<ul>
<li>Universal JavaScript implementation</li>
<li>Works with any website platform</li>
<li>Professional compliance features</li>
</ul>
<p><strong>OneTrust</strong></p>
<ul>
<li>Enterprise-grade solution</li>
<li>Comprehensive privacy management</li>
<li>Higher cost but extensive features</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="typical-client-questions--our-responses">Typical Client Questions &amp; Our Responses<a href="#typical-client-questions--our-responses" class="hash-link" aria-label="Direct link to Typical Client Questions &amp; Our Responses" title="Direct link to Typical Client Questions &amp; Our Responses">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="do-you-have-privacy-policydata-collection-compliance-in-place">&quot;Do you have privacy policy/data collection compliance in place?&quot;<a href="#do-you-have-privacy-policydata-collection-compliance-in-place" class="hash-link" aria-label="Direct link to &quot;Do you have privacy policy/data collection compliance in place?&quot;" title="Direct link to &quot;Do you have privacy policy/data collection compliance in place?&quot;">​</a></h3>
<p><strong>Our Response</strong>: If you do not have a privacy policy/data collection compliance system in place, or if it is several years old, we highly recommend engaging both your web and your organizational legal teams to review whether it meets the legal requirements of your organization. While idfive is happy to assist in choosing and integrating a tool that meets the requirements your particular organization may be subject to, <strong>the determination of &quot;what your particular organization may be subject to&quot; is really best reviewed by your legal team first</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="which-plugin-do-you-recommend">&quot;Which plugin do you recommend?&quot;<a href="#which-plugin-do-you-recommend" class="hash-link" aria-label="Direct link to &quot;Which plugin do you recommend?&quot;" title="Direct link to &quot;Which plugin do you recommend?&quot;">​</a></h3>
<p><strong>Our Response</strong>: We don&#x27;t recommend specific solutions for legal compliance because we don&#x27;t know what specific legal requirements your organization may be subject to, or whether any particular plugin would meet those requirements. We can implement whichever solution your legal counsel determines is appropriate.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cant-you-just-pick-one-for-us">&quot;Can&#x27;t you just pick one for us?&quot;<a href="#cant-you-just-pick-one-for-us" class="hash-link" aria-label="Direct link to &quot;Can&#x27;t you just pick one for us?&quot;" title="Direct link to &quot;Can&#x27;t you just pick one for us?&quot;">​</a></h3>
<p><strong>Our Response</strong>: We could absolutely do that from a technical standpoint, but we want to be clear that we in no way know what legal requirements your organization may be subject to, and whether whatever we implement would meet those requirements.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="we-just-need-something-for-now">&quot;We just need something for now&quot;<a href="#we-just-need-something-for-now" class="hash-link" aria-label="Direct link to &quot;We just need something for now&quot;" title="Direct link to &quot;We just need something for now&quot;">​</a></h3>
<p><strong>Our Response</strong>: We can set up the basic free WordPress plugin that comes with the Accelerator theme for now, and address specific compliance needs later once you&#x27;ve consulted with your legal team.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whats-the-difference-between-free-and-paid">&quot;What&#x27;s the difference between free and paid?&quot;<a href="#whats-the-difference-between-free-and-paid" class="hash-link" aria-label="Direct link to &quot;What&#x27;s the difference between free and paid?&quot;" title="Direct link to &quot;What&#x27;s the difference between free and paid?&quot;">​</a></h3>
<p><strong>Our Response</strong>: The paid plugins typically offer more features and customization options. The free version often doesn&#x27;t meet the legal needs of many clients - it&#x27;s really more of a prompt to get organizations to consult their legal team.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="should-we-build-our-own-custom-solution">&quot;Should we build our own custom solution?&quot;<a href="#should-we-build-our-own-custom-solution" class="hash-link" aria-label="Direct link to &quot;Should we build our own custom solution?&quot;" title="Direct link to &quot;Should we build our own custom solution?&quot;">​</a></h3>
<p><strong>Our Response</strong>: It will be tempting to look at free/open source plugins or custom simpler solutions once cost is seen. While custom code &quot;could&quot; be designed and built to adhere to any use cases/policies you may define, <strong>the real benefit of the dedicated 3rd party subscription is that they will be monitoring/updating based on future new requirements as they come out</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="we-just-use-basic-google-analytics---do-we-really-need-this">&quot;We just use basic Google Analytics - do we really need this?&quot;<a href="#we-just-use-basic-google-analytics---do-we-really-need-this" class="hash-link" aria-label="Direct link to &quot;We just use basic Google Analytics - do we really need this?&quot;" title="Direct link to &quot;We just use basic Google Analytics - do we really need this?&quot;">​</a></h3>
<p><strong>Our Response</strong>: Yes, probably. <strong>Google Analytics and Google Tag Manager now require proper cookie consent to function effectively</strong>. Even if you think your organization might not be subject to specific privacy laws, if you want Google Analytics to track visitors, show accurate reporting, or enable any marketing features, you&#x27;ll need cookie consent. Google will limit or block tracking for users who haven&#x27;t provided consent, which means your analytics data becomes incomplete or unreliable.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-process-for-clients">Recommended Process for Clients<a href="#recommended-process-for-clients" class="hash-link" aria-label="Direct link to Recommended Process for Clients" title="Direct link to Recommended Process for Clients">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-legal-consultation">Step 1: Legal Consultation<a href="#step-1-legal-consultation" class="hash-link" aria-label="Direct link to Step 1: Legal Consultation" title="Direct link to Step 1: Legal Consultation">​</a></h3>
<ol>
<li><strong>Consult with qualified legal counsel</strong> to determine:<!-- -->
<ul>
<li>What regulations apply to your organization</li>
<li>What level of compliance is required</li>
<li>What specific features/capabilities you need</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-solution-selection">Step 2: Solution Selection<a href="#step-2-solution-selection" class="hash-link" aria-label="Direct link to Step 2: Solution Selection" title="Direct link to Step 2: Solution Selection">​</a></h3>
<ol>
<li><strong>Choose appropriate technical solution</strong> based on legal guidance:<!-- -->
<ul>
<li>Review available options (see technical solutions above)</li>
<li>Select solution that meets your determined requirements</li>
<li>Consider budget and complexity factors</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-implementation">Step 3: Implementation<a href="#step-3-implementation" class="hash-link" aria-label="Direct link to Step 3: Implementation" title="Direct link to Step 3: Implementation">​</a></h3>
<ol>
<li><strong>idfive implements chosen solution</strong>:<!-- -->
<ul>
<li>Configure selected plugin/service</li>
<li>Test functionality</li>
<li>Provide implementation documentation</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-ongoing-management">Step 4: Ongoing Management<a href="#step-4-ongoing-management" class="hash-link" aria-label="Direct link to Step 4: Ongoing Management" title="Direct link to Step 4: Ongoing Management">​</a></h3>
<ol>
<li><strong>Maintain compliance</strong> (client responsibility):<!-- -->
<ul>
<li>Monitor regulatory changes with legal counsel</li>
<li>Update technical implementation as needed</li>
<li>Regular compliance reviews</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="idfive-implementation-services">idfive Implementation Services<a href="#idfive-implementation-services" class="hash-link" aria-label="Direct link to idfive Implementation Services" title="Direct link to idfive Implementation Services">​</a></h2>
<p>Once a tool is chosen by your organization (assuming 3rd party), idfive can assist with any of the following, if desired:</p>
<ul>
<li><strong>Implementation Planning</strong>: Coming up with an implementation plan</li>
<li><strong>Site Audits</strong>: Audits of forms or scripts in use across your ecosystem</li>
<li><strong>Deployment</strong>: Enacting and launching on all sites desired</li>
<li><strong>Custom Styling</strong>: We will style with CSS any 3rd party plugin chosen to match your site design</li>
<li><strong>Testing</strong>: Ensuring technical functionality works as expected</li>
<li><strong>Documentation</strong>: Providing technical implementation records</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-clients-handle-directly">What Clients Handle Directly<a href="#what-clients-handle-directly" class="hash-link" aria-label="Direct link to What Clients Handle Directly" title="Direct link to What Clients Handle Directly">​</a></h3>
<p><strong>Account Setup &amp; Management</strong>: Purchasing, setting up accounts, and providing embed code is usually best handled by the client directly. This ensures:</p>
<ul>
<li>Direct billing relationship with the service provider</li>
<li>Client maintains account access and control</li>
<li>Easier ongoing account management and renewals</li>
<li>Client receives support directly from the vendor</li>
</ul>
<p><strong>Our Process</strong>: Once you have your account set up and embed code ready, idfive implements the technical integration and handles any styling/customization needed to match your website design.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="legal-disclaimers--summary">Legal Disclaimers &amp; Summary<a href="#legal-disclaimers--summary" class="hash-link" aria-label="Direct link to Legal Disclaimers &amp; Summary" title="Direct link to Legal Disclaimers &amp; Summary">​</a></h2>
<p><strong>CRITICAL</strong>: This document provides technical implementation information only. idfive:</p>
<ul>
<li>Does NOT provide legal advice or compliance recommendations</li>
<li>Does NOT determine what regulations apply to your organization</li>
<li>Does NOT guarantee that any solution meets your legal requirements</li>
<li>Does NOT interpret privacy laws or regulations</li>
</ul>
<p><strong>What you MUST do</strong>:</p>
<ul>
<li>Consult with qualified legal counsel for compliance requirements</li>
<li>Determine what regulations apply to your specific situation</li>
<li>Select appropriate solutions based on legal guidance</li>
<li>Maintain ongoing compliance monitoring with legal support</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="final-recommendations">Final Recommendations<a href="#final-recommendations" class="hash-link" aria-label="Direct link to Final Recommendations" title="Direct link to Final Recommendations">​</a></h3>
<p><strong>idfive HIGHLY recommends that your legal team be consulted and sign off on any approach.</strong> These laws are VERY much subjective, and legal requirements vary significantly by organization type and jurisdiction.</p>
<p>To be clear: if you are asking idfive to make compliance recommendations, <strong>we need to heavily caveat that this is in NO WAY a legal recommendation to ensure compliance</strong>. We do not know what laws/regulations you are subject to, nor whether any recommended plugins meet these requirements.</p>
<p><strong>We provide technical implementation services only.</strong> Legal compliance is your responsibility and requires consultation with qualified legal counsel.</p>
<p>Contact your idfive project team to discuss technical implementation options after you&#x27;ve determined your compliance requirements through legal consultation.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/idfive/Developer-Documentation/tree/main/docs/general/gdpr-compliance.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/general/decoupled-cms"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Decoupled CMS Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/general/schema-org"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Schema.org Structured Data</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#current-privacy-law-landscape" class="table-of-contents__link toc-highlight">Current Privacy Law Landscape</a><ul><li><a href="#us-state-privacy-laws" class="table-of-contents__link toc-highlight">US State Privacy Laws</a></li><li><a href="#platform-changes" class="table-of-contents__link toc-highlight">Platform Changes</a></li><li><a href="#google-analytics--universal-impact" class="table-of-contents__link toc-highlight">Google Analytics &amp; Universal Impact</a></li></ul></li><li><a href="#our-approach-to-privacy-compliance-requests" class="table-of-contents__link toc-highlight">Our Approach to Privacy Compliance Requests</a><ul><li><a href="#key-requirements-beyond-just-a-pop-up" class="table-of-contents__link toc-highlight">Key Requirements Beyond Just a &quot;Pop-up&quot;</a></li></ul></li><li><a href="#compliance-levels-minimum-to-robust" class="table-of-contents__link toc-highlight">Compliance Levels: Minimum to Robust</a><ul><li><a href="#bare-minimum-compliance-idfives-interpretation" class="table-of-contents__link toc-highlight">Bare Minimum Compliance (idfive&#39;s interpretation)</a></li><li><a href="#more-robust-solutions" class="table-of-contents__link toc-highlight">More Robust Solutions</a></li></ul></li><li><a href="#standard-idfive-approach" class="table-of-contents__link toc-highlight">Standard idfive Approach</a><ul><li><a href="#default-implementation" class="table-of-contents__link toc-highlight">Default Implementation</a></li><li><a href="#if-clients-need-something-for-now" class="table-of-contents__link toc-highlight">If Clients Need &quot;Something for Now&quot;</a></li></ul></li><li><a href="#cost-considerations--multi-site-challenges" class="table-of-contents__link toc-highlight">Cost Considerations &amp; Multi-Site Challenges</a></li><li><a href="#recommended-paths-forward" class="table-of-contents__link toc-highlight">Recommended Paths Forward</a></li><li><a href="#technical-implementation-options" class="table-of-contents__link toc-highlight">Technical Implementation Options</a><ul><li><a href="#wordpress-solutions" class="table-of-contents__link toc-highlight">WordPress Solutions</a></li><li><a href="#drupal-solutions" class="table-of-contents__link toc-highlight">Drupal Solutions</a></li><li><a href="#customstatic-sites" class="table-of-contents__link toc-highlight">Custom/Static Sites</a></li></ul></li><li><a href="#typical-client-questions--our-responses" class="table-of-contents__link toc-highlight">Typical Client Questions &amp; Our Responses</a><ul><li><a href="#do-you-have-privacy-policydata-collection-compliance-in-place" class="table-of-contents__link toc-highlight">&quot;Do you have privacy policy/data collection compliance in place?&quot;</a></li><li><a href="#which-plugin-do-you-recommend" class="table-of-contents__link toc-highlight">&quot;Which plugin do you recommend?&quot;</a></li><li><a href="#cant-you-just-pick-one-for-us" class="table-of-contents__link toc-highlight">&quot;Can&#39;t you just pick one for us?&quot;</a></li><li><a href="#we-just-need-something-for-now" class="table-of-contents__link toc-highlight">&quot;We just need something for now&quot;</a></li><li><a href="#whats-the-difference-between-free-and-paid" class="table-of-contents__link toc-highlight">&quot;What&#39;s the difference between free and paid?&quot;</a></li><li><a href="#should-we-build-our-own-custom-solution" class="table-of-contents__link toc-highlight">&quot;Should we build our own custom solution?&quot;</a></li><li><a href="#we-just-use-basic-google-analytics---do-we-really-need-this" class="table-of-contents__link toc-highlight">&quot;We just use basic Google Analytics - do we really need this?&quot;</a></li></ul></li><li><a href="#recommended-process-for-clients" class="table-of-contents__link toc-highlight">Recommended Process for Clients</a><ul><li><a href="#step-1-legal-consultation" class="table-of-contents__link toc-highlight">Step 1: Legal Consultation</a></li><li><a href="#step-2-solution-selection" class="table-of-contents__link toc-highlight">Step 2: Solution Selection</a></li><li><a href="#step-3-implementation" class="table-of-contents__link toc-highlight">Step 3: Implementation</a></li><li><a href="#step-4-ongoing-management" class="table-of-contents__link toc-highlight">Step 4: Ongoing Management</a></li></ul></li><li><a href="#idfive-implementation-services" class="table-of-contents__link toc-highlight">idfive Implementation Services</a><ul><li><a href="#what-clients-handle-directly" class="table-of-contents__link toc-highlight">What Clients Handle Directly</a></li></ul></li><li><a href="#legal-disclaimers--summary" class="table-of-contents__link toc-highlight">Legal Disclaimers &amp; Summary</a><ul><li><a href="#final-recommendations" class="table-of-contents__link toc-highlight">Final Recommendations</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 idfive.</div></div></div></footer></div>
</body>
</html>